/* index.module.css */

.head{
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 2px;
    padding: 10px 0;
    border-bottom: 3px solid #ff4500;
    position: relative;
}

.newslist {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding: 10px;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: space-between;
}

.list {
    list-style:none;
    padding: left 0;
    border: 1px solid #ccc;
    border-radius: 10px; 
    padding: 15px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.list:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.image {
    border-radius: 8px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.content {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    color: #333;
}

.description {
    font-size: 1rem;
    color: #666;
    margin: 10px 0;
}

@media (min-width: 768px) {
    .link {
        flex-direction: row;
        align-items: center;
    }

    .image {
        width: auto;
        height: 150px;
        margin-right: 20px;
    }

    .content {
        flex-grow: 1;
    }

    .title {
        font-size: 1.75rem;
    }

    .description {
        font-size: 1.125rem;
    }
}
